<center>
{% extends 'base.html' %}
{% block content %}
<body style="background-color:#B9A9E6">
<h3>Welcome to the Loan App, {{ user.username }}!</h3>
{% if user.is_authenticated %}
        <a href="{% url 'logout' %}">logout</a>
      {% else %}
        <a href="{% url 'login' %}"></a><a href="{% url 'signup' %}"></a>
      {% endif %}
<br>
  <img src="static\images\Loan.jpg" alt="Italian Trulli "width="500" height="200">
<br>
<br>
    <form action="/index" method="get" class="form">
    <br>
        <button type="submit" class="btn btn-info">Start</button>
    </form>
    <br>
    <form action="/show" method="get" class="form">
        <button type="submit" class="btn btn-info">Show</button>
    </form>
<br>
{% endblock %}
</body>
</center>