{% extends 'base.html' %}
{% include 'navbar.html' %}

{% block content %}
<body style="background-color:#B9A9E6">
<center>
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}

    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }} <br>
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form>
    </center>
{% endblock %}